<!DOCTYPE html>  <!--注释-->
<html> <!--根标签-->
<head lang="en">
    <meta charset="UTF-8">  <!--字符集 0-65535 -->
    <title>水平导航菜单</title>  <!--选项卡-->
    <style>
        *{
            /*样式重置     *表示所有        */
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li {
            /*float: left;*/
            width: 120px;
            height: 30px;
            margin-bottom: 5px;
        }
        #menu a{
            float: left;
            width: 100px ;
            height: 30px ;
            line-height: 30px;
            text-align:center;  /*文本居中 单行*/
            background: #cccccc;  /*垂直居中*/
        }
    </style>
</head>
<body>
<ul id="menu" >
    <li>
        <a href="#">link1</a>
    </li>
    <li>
        <a href="#">link2</a>
    </li>
    <li>
        <a href="#">link3</a>
    </li>
</ul>
</body>
</html>